<div style="width: 1920px; height: 1080px; position: relative; background: white; overflow: hidden">
  <div style="width: 64px; height: 1080px; left: 0px; top: 0px; position: absolute; background: #E7E7E7; overflow: hidden">
    <div style="width: 64px; height: 64px; padding: 10px; left: 0px; top: 76px; position: absolute; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="width: 8.73px; height: 8.73px; background: black"></div>
      <div style="width: 24px; height: 24px; background: black"></div>
    </div>
    <div style="width: 64px; height: 64px; padding: 10px; left: 0px; top: 140px; position: absolute; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="width: 24px; height: 24px; outline: 2px black solid; outline-offset: -1px"></div>
    </div>
    <div style="width: 64px; height: 64px; padding: 10px; left: 0px; top: 268px; position: absolute; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="width: 24px; height: 22.22px; background: black"></div>
    </div>
    <div style="width: 64px; height: 64px; padding: 10px; left: 0px; top: 204px; position: absolute; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="width: 22px; height: 20px; outline: 2px black solid; outline-offset: -1px"></div>
    </div>
    <div style="width: 64px; height: 64px; padding: 10px; left: 0px; top: 332px; position: absolute; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="width: 23px; height: 26px; outline: 2px black solid; outline-offset: -1px"></div>
    </div>
    <div style="width: 64px; height: 64px; padding: 10px; left: 0px; top: 396px; position: absolute; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="width: 8px; height: 14.77px; outline: 2px black solid; outline-offset: -1px"></div>
      <div style="width: 8px; height: 22.15px; outline: 2px black solid; outline-offset: -1px"></div>
      <div style="width: 8px; height: 9.85px; outline: 2px black solid; outline-offset: -1px"></div>
    </div>
    <div style="width: 64px; height: 64px; padding: 10px; left: 0px; top: 460px; position: absolute; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="width: 24px; height: 28px; background: black"></div>
    </div>
    <div style="width: 64px; height: 64px; padding: 10px; left: 0px; top: 524px; position: absolute; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="width: 21.60px; height: 21.60px; outline: 2px black solid; outline-offset: -1px"></div>
      <div style="width: 4.80px; height: 15.60px; outline: 2px black solid; outline-offset: -1px"></div>
    </div>
    <div style="width: 64px; height: 64px; padding: 10px; left: 0px; top: 588px; position: absolute; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="width: 24px; height: 22px; outline: 2px black solid; outline-offset: -1px"></div>
    </div>
    <div style="width: 64px; height: 64px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 10px; left: 0px; top: 0px; position: absolute; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
      <div style="width: 24px; height: 24px; border-radius: 9999px; border: 2px black solid"></div>
    </div>
  </div>
  <div style="width: 1856px; height: 1080px; left: 64px; top: 0px; position: absolute; background: white; overflow: hidden">
    <div style="width: 284px; height: 45px; padding: 10px; left: 1522px; top: 948px; position: absolute; background: #B3B3B3; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="color: black; font-size: 16px; font-family: Inter; font-weight: 500; word-wrap: break-word">Publish</div>
    </div>
    <div style="width: 137px; height: 45px; padding: 10px; left: 1669px; top: 43px; position: absolute; outline: 1px black solid; outline-offset: -1px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="color: black; font-size: 16px; font-family: Inter; font-weight: 500; word-wrap: break-word">Save as draft</div>
    </div>
    <div style="width: 88px; height: 30px; padding: 10px; left: 37px; top: 43px; position: absolute; justify-content: center; align-items: center; gap: 14px; display: inline-flex">
      <div style="width: 7px; height: 14px; outline: 2px black solid; outline-offset: -1px"></div>
      <div style="color: black; font-size: 16px; font-family: Inter; font-weight: 500; word-wrap: break-word">Back</div>
    </div>
    <div style="left: 1080px; top: 183px; position: absolute"><span style="color: black; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word">Title</span><span style="color: black; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 24px; word-wrap: break-word"> (required)</span></div>
    <div style="left: 1081px; top: 391px; position: absolute"><span style="color: black; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word">Category</span><span style="color: black; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 24px; word-wrap: break-word"> (required, limit of 3)</span></div>
    <div style="left: 1745px; top: 391px; position: absolute; text-align: right; color: #717171; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">View all</div>
    <div style="left: 1081px; top: 287px; position: absolute"><span style="color: black; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word">Tags</span><span style="color: black; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 24px; word-wrap: break-word"> (limit of 10)</span></div>
    <div style="left: 1081px; top: 495px; position: absolute; color: black; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word">Tools used</div>
    <div style="left: 1081px; top: 599px; position: absolute; color: black; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word">Description</div>
    <div style="left: 198px; top: 229px; position: absolute"><span style="color: black; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word">Project Cover</span><span style="color: black; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 24px; word-wrap: break-word"> (required)</span></div>
    <div style="left: 1080px; top: 133px; position: absolute; color: black; font-size: 16px; font-family: Inter; font-weight: 600; text-transform: uppercase; line-height: 24px; word-wrap: break-word">Project Information</div>
    <div style="width: 726px; height: 45px; padding: 10px; left: 1080px; top: 217px; position: absolute; outline: 1px #676767 solid; outline-offset: -1px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
      <div style="color: #676767; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 21px; word-wrap: break-word">Give your project a title</div>
    </div>
    <div style="width: 726px; height: 45px; padding: 10px; left: 1080px; top: 425px; position: absolute; outline: 1px #676767 solid; outline-offset: -1px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
      <div style="color: #676767; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 21px; word-wrap: break-word">How would you categorize this project?</div>
    </div>
    <div style="width: 726px; height: 45px; padding: 10px; left: 1080px; top: 321px; position: absolute; outline: 1px #676767 solid; outline-offset: -1px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
      <div style="color: #676767; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 21px; word-wrap: break-word">Add up to 10 keywords to help people discover your project</div>
    </div>
    <div style="width: 726px; height: 45px; padding: 10px; left: 1080px; top: 529px; position: absolute; outline: 1px #676767 solid; outline-offset: -1px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
      <div style="color: #676767; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 21px; word-wrap: break-word">What software, hardware, or materials did you use?</div>
    </div>
    <div style="width: 726px; height: 107px; padding: 10px; left: 1080px; top: 633px; position: absolute; outline: 1px #676767 solid; outline-offset: -1px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
      <div style="color: #676767; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 21px; word-wrap: break-word">Add short description for your project</div>
    </div>
    <div style="left: 447px; top: 430px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 600; text-transform: uppercase; line-height: 30px; word-wrap: break-word">Upload cover image</div>
    <div style="width: 726px; height: 364px; left: 197px; top: 278px; position: absolute; border: 2px #8B8B8B solid"></div>
    <div style="width: 241.33px; height: 40px; left: 439px; top: 572px; position: absolute; text-align: center; color: #575656; font-size: 16px; font-family: Inter; font-weight: 300; word-wrap: break-word">Minimum size of "808 x 632px"<br/>GIF files will not animate.</div>
    <div style="left: 1080px; top: 765px; position: absolute; color: black; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word">Comments</div>
    <div style="left: 1105px; top: 794px; position: absolute; color: black; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 24px; word-wrap: break-word">Disable comments on this project</div>
    <div style="width: 16px; height: 16px; left: 1081px; top: 798px; position: absolute; outline: 1px black solid; outline-offset: -0.50px"></div>
  </div>
</div>